<!DOCTYPE html>
 <html>
    <head>
        <title>Product Features</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <style>
            div {
                font-family: Calibri;
            }
            div img {
                width: 50px;
                height: 50px;
                text-align: right;
            }

            div span{
                align-items: center;
                text-align: left;
            }

            .leftalign {
                text-align: right;
            }

            .center {
                /* padding: 15px 0; */
            }

            .hcenter {
                text-align: center;
            }

            .bkgred {
                background-color: #ed5555 !important;
            }

            .title {
                font-weight: bold;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                font-size: 18px;
                color: #ed5555;
            }

            .separator {
                padding-top: 15px;
            }

            div>span+div {
                width: 250px;
                font-size: 12px;
            }
            .round-radius {
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;           
            }
            .panel {
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px; 
            }

         </style>
    </head>
    <body>
        <div class="container">
            <div class="panel panel-default round-radius">
                <div class="bkgred panel-heading hcenter round-radius"><span style="font-size: 20px; color: white"><strong>Product Features</strong></span></div>
                <div class="panel-body">    
                    <div class="row">
                        <div class="col-md-1 leftalign"><img src="https://cdn-icons-png.flaticon.com/512/1828/1828884.png" class="img-thumbnail" alt="Rating system"/></div>
                        <div class="col-md-3 center"><span class="title">Rating system</span><div>Enter here to rate the system for valuable feedback</div></div>
                        <div class="col-md-3 leftalign"><img src="https://cdn-icons-png.flaticon.com/512/1828/1828640.png" class="img-thumbnail" alt="Verification process"/></div>
                        <div class="col-md-3 center"><span class="title">Verification process</span><div>Mainly for legal reasons </div></div>
                        <div class="offset-md-2"></div>
                    </div>
                    
                    <div class="row separator">
                        <div class="col-md-1 leftalign"><img src="https://cdn-icons-png.flaticon.com/512/610/610333.png" class="img-thumbnail" alt="Win points"/></div>
                        <div class="col-md-3 center"><span class="title">Win points</span><div>Accumulate points for taking properly taking care of your pet (shelter check every 6 months) , and use your  points  to get free food , or toys for the pet</div></div>
                        <div class="col-md-3 leftalign"><img src="https://cdn-icons-png.flaticon.com/512/1041/1041916.png" class="img-thumbnail" alt="Chat"/></div>
                        <div class="col-md-3 center"><span class="title">Chat with others</span><div>A chatting system so you can talk to each other about your pets</div></div>
                        <div class="offset-md-2"></div>
                    </div>
                    <div class="row separator">
                        <div class="col-md-1 leftalign"><img src="https://cdn-icons-png.flaticon.com/512/2693/2693507.png" class="img-thumbnail" alt="Events"/></div>
                        <div class="col-md-3 center"><span class="title">Events</span><div>Special events and meetups for the pets and their owners</div></div>
                        <div class="offset-md-8"></div>
                    </div>
                </div>
        </div>
        </div>
    </body>
</html>
